lib.dir=${code.dir}/lib
store.dir=${code.dir}/store
ext.dir=${code.dir}/commons/ext
commons.dir=${code.dir}/commons
src.dir=${basedir}/src
build.dir=${basedir}/build
dist.dir=${basedir}/dist
describe.dir=${basedir}/describe